<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="mystyles.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <title>Ristorante Con Fusion</title>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" height=30 width=41></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
                <li><a href="Ristorante%20Con%20Fusion_%20About%20Us.html"><span class="glyphicon glyphicon-info-sign"></span>About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Menu <span class="glyphicon glyphicon-list-alt"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Appetizers</a></li>
                        <li><a href="#">Main Courses</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Drinks</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Specials</li>
                        <li><a href="#">Lunch Buffet</a></li>
                        <li><a href="#">Weekend Brunch</a></li>
                    </ul>
                </li>
                <li><a href="Ristorante%20Con%20Fusion_%20Contact%20Us.html"><span class="fa fa-envelope-o"> Contact</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="loginButton">
                        <span class="glyphicon glyphicon-log-in"></span> Login
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" style="text-align: right; height: 50px">
                    <div class="form-group">
                        <div style="padding: 12px;">
                            <input placeholder="Email">
                            <input placeholder="Password">
                            <input type="checkbox"> <span>Remember Me </span>
                            <input type="submit" class="btn btn-info btn-sm" value="Sign In">
                            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="reserveTable" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Reserve a Table</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Number of Guests</label>
                        <div class="col-sm-10">
                            <label class="checkbox-inline"><input type="checkbox" value=""> 1</label>
                            <label class="checkbox-inline"><input type="checkbox" value=""> 2</label>
                            <label class="checkbox-inline"><input type="checkbox" value=""> 3</label>
                            <label class="checkbox-inline"><input type="checkbox" value=""> 4</label>
                            <label class="checkbox-inline"><input type="checkbox" value=""> 5</label>
                            <label class="checkbox-inline"><input type="checkbox" value=""> 6</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Section</label>
                        <div class="col-sm-10">
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-success active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                                </label>
                                <label class="btn btn-danger">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Date and Time</label>
                        <div class="col-sm-5">
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class='input-group date' id='datetimepicker3'>
                                <input type='text' class="form-control" />
                                    <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-time"></span>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Reserve</button>
                        </div>
                    </div>
                    <form class="form-group">
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Warning:</strong> please <strong><a href="Ristorante%20Con%20Fusion_%20Contact%20Us.html">call</a></strong> us to reserve for more than six guests.
                        </div>
                    </form>
                </form>
            </div>
        </div>
    </div>
</div>

<header class="jumbotron">

    <!-- Main component for a primary marketing message or call to action -->

    <div class="container">
        <div class="row row-header">
            <div class="col-xs-12 col-sm-8">
                <h1>Ristorante con Fusion</h1>
                <p style="padding:40px;"></p>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
            </div>
            <div class="col-xs-12 col-sm-2">
                <p style="padding:20px;"></p>
                <img src="img/logo.png" class="img-responsive">
            </div>
            <p style="padding:35px;"></p>
            <div class="col-xs-12 col-sm-2">
                <a type="button" class="btn btn-warning btn-block" data-placement="bottom" id="reserveButton">Reserve Table</a>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row row-content">
        <div class="col-xs-12">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class
                                ="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="item active">
                        <img class="img-responsive"
                             src="img/uthappizza.png" alt="Uthappizza">
                        <div class="carousel-caption">
                            <h2>Uthappizza  <span class="label label-danger">Hot
                          </span> <span class="badge">$4.99</span></h2>
                            <p>A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.</p>
                            <p><a class="btn btn-primary btn-xs" href="#">More
                                &raquo;</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="media-object img-thumbnail"
                             src="img/buffet.png" alt="Buffet">
                        <div class="carousel-caption">
                            <h2>Weekend Grand Buffet <span class="label label-danger
                          label-xs">New</span></h2>
                            <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="media-object img-thumbnail"
                             src="img/alberto.png" alt="Alberto Somayya">
                        <div class="carousel-caption">
                            <h2 class="media-heading">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p>Award winning three-star Michelin chef with wide
                                International experience having worked closely with
                                whos-who in the culinary world, he specializes in
                                creating mouthwatering Indo-Italian fusion experiences.
                            </p>
                            <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#mycarousel" role
                    ="button" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left" aria-hidden
                           ="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mycarousel" role
                    ="button" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right" aria-hidden
                           ="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div class="btn-group" id="carouselButtons">
                <button class="btn btn-danger btn-xs" id="carousel-pause">
                     <span class="glyphicon glyphicon-pause" aria-hidden="true"
                     ></span>
                </button>
                <button class="btn btn-danger btn-xs" id="carousel-play">
                     <span class="glyphicon glyphicon-play" aria-hidden="true"
                     ></span>
                </button>
            </div>
        </div>
    </div>
</div>

<footer class="row-footer">
    <div class="container">
        <div class="row row-footer">
            <div class="col-xs-5 col-xs-offset-1 cols-sm-2 col-sm-offset-1">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-5">
                <h5>Our Address</h5>
                <address>
                    121, Clear Water Bay Road<br>
                    Clear Water Bay, Kowloon<br>
                    HONG KONG<br>
                    <i class="fa fa-phone"></i>: +852 1234 5678<br>
                    <i class="fa fa-fax"></i>: +852 8765 4321<br>
                    <i class="fa fa-envelope"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
                </address>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="nav navbar-nav" style="padding: 40px 10px;">
                    <a class="btn btn-social-icon btn-google-plus" href
                            ="http://google.com/+"><i class="fa fa-google-plus"
                    ></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
            <div class="col-xs-12">
                <p style="padding:10px;"></p>
                <p align=center>© Copyright 2015 Ristorante Con Fusion</p>
            </div>
        </div>
    </div>
</footer>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as
   needed -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $("#mycarousel").carousel( { interval: 2000 } );
        $("#carousel-pause").click(function(){
            $("#mycarousel").carousel('pause');
        });
        $("#carousel-play").click(function(){
            $("#mycarousel").carousel('cycle');
        });
    });
    $("#loginButton").click(function() {
       $("#loginModal").modal('show');
    });
    $("#reserveButton").click(function() {
        $("#reserveTable").modal('show');
    });
</script>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });
</script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker3').datetimepicker({
            format: 'LT'
        });
    });
</script>
</body>

</html>